{
	"info": {
		"_postman_id": "74d857cb-4021-4936-9f9e-6994b101adfd",
		"name": "Iris",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30710828"
	},
	"item": [
		{
			"name": "Answer",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{Token}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "unleash-account",
						"value": "user@domain.so",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Query\": \"What is unleash?\",\r\n    //\"AssistantId\": \"{AssistantId}\",\r\n    \"Filters\": {\r\n        \"AppId\": [\"notion\"]\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://e-api.unleash.so/answers",
					"protocol": "https",
					"host": [
						"e-api",
						"unleash",
						"so"
					],
					"path": [
						"answers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Chat",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{Token}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "unleash-account",
						"value": "user@domain.so",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"AssistantId\": \"{AssistantId}\",\r\n    \"Filters\": {\r\n        \"AppId\": [\"notion\"]\r\n    },\r\n    \"Messages\": [\r\n        {\r\n            \"Text\": \"What is unleash? give me very short answer\",\r\n            \"Role\": \"user\"\r\n        },\r\n        {\r\n            \"Text\": \"Unleash is an AI-powered enterprise search and Q&A tool that integrates with various workplace applications to provide quick and accurate information retrieval. It leverages generative AI to deliver personalized answers, analyses, and summaries, enhancing productivity and efficiency across organizations.\",\r\n            \"Role\": \"assistant\"\r\n        },\r\n        {\r\n            \"Text\": \"what is unleash? give me a longer answer\",\r\n            \"Role\": \"user\"\r\n        }\r\n    ],\r\n    \"stream\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://e-api.unleash.so/chat",
					"protocol": "https",
					"host": [
						"e-api",
						"unleash",
						"so"
					],
					"path": [
						"chat"
					]
				}
			},
			"response": []
		},
		{
			"name": "Filters",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{token}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "unleash-account",
						"value": "user@domain.so",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Name\": \"createdBy\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://e-api.unleash.so/filters",
					"protocol": "https",
					"host": [
						"e-api",
						"unleash",
						"so"
					],
					"path": [
						"filters"
					]
				}
			},
			"response": []
		},
		{
			"name": "Filters Stats",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{token}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "unleash-account",
						"value": "user@domain.so",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://e-api.unleash.so/filters/stats",
					"protocol": "https",
					"host": [
						"e-api",
						"unleash",
						"so"
					],
					"path": [
						"filters",
						"stats"
					]
				}
			},
			"response": []
		},
		{
			"name": "Search",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{token}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "unleash-account",
						"value": "user@domain.so",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Query\": \"go links\",\r\n    \"AssistantId\": \"{id}\",\r\n    \"Filters\": {\r\n        \"AppId\": [\"github\"]\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://e-api.unleash.so/search",
					"protocol": "https",
					"host": [
						"e-api",
						"unleash",
						"so"
					],
					"path": [
						"search"
					]
				}
			},
			"response": []
		},
		{
			"name": "Generate Custom User Token",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Token\": \"{token}\",\r\n    \"EmbedId\": \"{id}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://e-api.unleash.so/tokens",
					"protocol": "https",
					"host": [
						"e-api",
						"unleash",
						"so"
					],
					"path": [
						"tokens"
					]
				}
			},
			"response": []
		}
	]
}